{
  "name": "frida-ts-example",
  "version": "1.0.0",
  "description": "Example Frida TypeScript ",
  "private": true,
  "main": "InterceptFnSym.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "frida-compile InterceptFnSym.ts --output InterceptFnSym.js "
  },
  "devDependencies": {
    "@types/frida-gum": "^18.5.1",
    "@types/node": "^18.19.3",
    "frida-compile": "^16.4.1"
  }
}
